# ShoppingListDemo

./: ShoppingListDemo.sln
ShoppingListDemo/Client/: Program.cs  ShoppingListDemo.Client.csproj  _Imports.razor
ShoppingListDemo/Server/: Program.cs  Readme.txt  ShoppingListDemo.Server.csproj  appsettings.json
ShoppingListDemo/Server/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppingListDemo/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ShoppingListDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ShoppingListDemo/Server/Controllers/: OidcConfigurationController.cs  ShoppingItemController.cs  ShoppingListController.cs
ShoppingListDemo/Server/Data/: ApplicationDbContext.cs
ShoppingListDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230815220303_AllTables.Designer.cs  20230815220303_AllTables.cs  20230816201941_AddUserIdFK.Designer.cs  20230816201941_AddUserIdFK.cs  20230817171227_AddImageToDb.Designer.cs  20230817171227_AddImageToDb.cs  ApplicationDbContextModelSnapshot.cs
ShoppingListDemo/Server/Mapper/: ItemImageResolver.cs  MappingProfile.cs
ShoppingListDemo/Server/Models/: ApplicationUser.cs  BaseEntity.cs  ItemImage.cs  ShoppingItem.cs  ShoppingList.cs
ShoppingListDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ShoppingListDemo/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoppingListDemo/Server/Properties/: launchSettings.json
ShoppingListDemo/Server/Services/: ShoppingItemRepository.cs  ShoppingListRepository.cs
ShoppingListDemo/Server/Services/Interfaces/: IShoppingItemRepository.cs  IShoppingListRepository.cs
ShoppingListDemo/Shared/: ErrorResponse.cs  ImageFile.cs  (+3 more)
(+13 files in other folders)
